# java-shareit

./: compose.yaml  pom.xml
gateway/: pom.xml
gateway/src/main/java/ru/practicum/shareit/booking/: BookingClient.java  BookingController.java
gateway/src/main/java/ru/practicum/shareit/booking/dto/: BookItemRequestDto.java
gateway/src/main/java/ru/practicum/shareit/config/: WebClientConfig.java
gateway/src/main/java/ru/practicum/shareit/item/: ItemClient.java  ItemController.java
gateway/src/main/java/ru/practicum/shareit/item/dto/: ItemCreateDto.java
gateway/src/main/java/ru/practicum/shareit/request/: ItemRequestClient.java  ItemRequestController.java
gateway/src/main/java/ru/practicum/shareit/request/dto/: ItemRequestCreateDto.java
gateway/src/main/java/ru/practicum/shareit/user/: UserClient.java  UserController.java
gateway/src/main/java/ru/practicum/shareit/user/dto/: UserCreateDto.java  UserUpdateDto.java
gateway/src/main/java/ru/practicum/shareit/util/: Headers.java
gateway/src/test/java/ru/practicum/shareit/booking/: BookingControllerTest.java
gateway/src/test/java/ru/practicum/shareit/booking/dto/: BookingValidationTest.java
gateway/src/test/java/ru/practicum/shareit/client/: BaseClientTest.java
gateway/src/test/java/ru/practicum/shareit/item/: ItemControllerTest.java
gateway/src/test/java/ru/practicum/shareit/item/dto/: ItemValidationTest.java
gateway/src/test/java/ru/practicum/shareit/request/: ItemRequestControllerTest.java
gateway/src/test/java/ru/practicum/shareit/request/dto/: ItemRequestValidationTest.java
gateway/src/test/java/ru/practicum/shareit/user/: UserControllerTest.java
gateway/src/test/java/ru/practicum/shareit/user/dto/: UserValidationTest.java
server/: pom.xml
server/src/main/java/ru/practicum/shareit/booking/: BookingController.java  BookingRepository.java
server/src/main/java/ru/practicum/shareit/booking/dto/: BookingCreateDto.java  BookingDto.java  BookingResponseDto.java
server/src/main/java/ru/practicum/shareit/booking/model/: Booking.java
server/src/main/java/ru/practicum/shareit/booking/service/: BookingService.java  BookingServiceImpl.java  BookingStateStrategy.java  FutureBookingStateStrategy.java  RejectedBookingStateStrategy.java
server/src/main/java/ru/practicum/shareit/exception/: ErrorHandler.java
server/src/main/java/ru/practicum/shareit/item/: ItemController.java  ItemRepository.java
server/src/main/java/ru/practicum/shareit/item/dto/: BookingInfo.java  BookingItemDto.java  ItemCreateDto.java
server/src/main/java/ru/practicum/shareit/item/mapper/: ItemMapper.java
server/src/main/java/ru/practicum/shareit/item/model/: Comment.java  Item.java
server/src/main/java/ru/practicum/shareit/item/service/: ItemService.java  ItemServiceImpl.java
server/src/main/java/ru/practicum/shareit/request/: ItemRequestController.java  ItemRequestRepository.java
server/src/main/java/ru/practicum/shareit/request/mapper/: ItemRequestMapper.java
server/src/main/java/ru/practicum/shareit/request/model/: ItemRequest.java
server/src/main/java/ru/practicum/shareit/request/service/: ItemRequestService.java  ItemRequestServiceImpl.java
server/src/main/java/ru/practicum/shareit/user/: UserController.java  UserRepository.java
server/src/main/java/ru/practicum/shareit/user/dto/: UserCreateDto.java
server/src/main/java/ru/practicum/shareit/user/mapper/: UserMapper.java
server/src/main/java/ru/practicum/shareit/user/model/: User.java
server/src/main/java/ru/practicum/shareit/user/service/: UserService.java  UserServiceImpl.java
server/src/main/resources/: application.properties
server/src/test/java/ru/practicum/shareit/booking/: BookingControllerTest.java
server/src/test/java/ru/practicum/shareit/booking/dto/: BookingJsonTest.java
server/src/test/java/ru/practicum/shareit/integration/: ItemServiceIntegrationTest.java
server/src/test/java/ru/practicum/shareit/item/: ItemControllerTest.java
server/src/test/java/ru/practicum/shareit/request/: ItemRequestControllerTest.java
server/src/test/java/ru/practicum/shareit/user/: UserControllerTest.java
server/src/test/resources/: application-test.properties  test-data.sql
src/main/java/ru/practicum/shareit/booking/: BookingController.java  BookingRepository.java
src/main/java/ru/practicum/shareit/booking/dto/: BookingCreateDto.java  BookingResponseDto.java
src/main/java/ru/practicum/shareit/booking/mapper/: BookingMapper.java
src/main/java/ru/practicum/shareit/booking/model/: Booking.java
src/main/java/ru/practicum/shareit/booking/service/: AllBookingStateStrategy.java  BookingService.java  BookingServiceImpl.java  BookingStateStrategy.java  CurrentBookingStateStrategy.java  FutureBookingStateStrategy.java  PastBookingStateStrategy.java  RejectedBookingStateStrategy.java  WaitingBookingStateStrategy.java
src/main/java/ru/practicum/shareit/exception/: ErrorHandler.java  ValidationErrorResponse.java  Violation.java
src/main/java/ru/practicum/shareit/item/: CommentRepository.java  ItemController.java  ItemRepository.java
src/main/java/ru/practicum/shareit/item/dto/: CommentCreateDto.java  CommentDto.java  ItemCreateDto.java  ItemDto.java
src/main/java/ru/practicum/shareit/item/mapper/: ItemMapper.java
src/main/java/ru/practicum/shareit/item/model/: Comment.java  Item.java
src/main/java/ru/practicum/shareit/item/service/: ItemService.java  ItemServiceImpl.java
src/main/java/ru/practicum/shareit/user/: UserController.java  UserRepository.java
src/main/java/ru/practicum/shareit/user/dto/: BookerDto.java  UserCreateDto.java  UserUpdateDto.java
src/main/java/ru/practicum/shareit/user/mapper/: UserMapper.java
src/main/java/ru/practicum/shareit/user/model/: User.java
src/main/java/ru/practicum/shareit/user/service/: UserService.java  UserServiceImpl.java
src/main/java/ru/practicum/shareit/util/: Headers.java
src/main/resources/: application-test.properties  application.properties  schema.sql
src/test/java/ru/practicum/shareit/: ShareItTests.java
src/test/resources/: application-test.properties  application.properties
(+10 files in other folders)
